server {
    listen 8080;
    location /api/TecnoService/reporte/registrar {
        proxy_pass http://reporte:3200/api/TecnoService/reporte/registrar;
    }
    location /api/TecnoService/reporte/ver/ {
        proxy_pass http://reporte:3200/api/TecnoService/reporte/ver/;
    }
    location /api/TecnoService/reporte/editar/ {
        proxy_pass http://reporte:3200/api/TecnoService/reporte/editar/;
    }
    location /api/TecnoService/reporte/eliminar/ {
        proxy_pass http://reporte:3200/api/TecnoService/reporte/eliminar/;
    }
    location /api/TecnoService/reporte/listado {
        proxy_pass http://reporte:3200/api/TecnoService/reporte/listado;
    }
    location / {
        proxy_pass http://monolitico:3000/;
    }
}