server {
    listen 8080;
    location /TecnoService/api/clientes {
        proxy_pass http://cliente:3000/TecnoService/api/clientes;
    }
    location /TecnoService/api/productos {
        proxy_pass http://producto:3000/TecnoService/api/productos;
    }
    location /TecnoService/api/categorias {
        proxy_pass http://producto:3000/TecnoService/api/categorias;
    }
    location /TecnoService/api/tareas {
        proxy_pass http://tarea:3000/TecnoService/api/tareas;
    }
    location /TecnoService/api/users {
        proxy_pass http://user:3000/TecnoService/api/users;
    }
    location /TecnoService/api/ventas {
        proxy_pass http://venta:3000/TecnoService/api/ventas;
    }
}